echo "## erasing nand ##"
nand erase.chip

setenv SPL_MEM_ADDR   0x43000000
setenv UBOOT_MEM_ADDR 0x4a000000
setenv UBENV_MEM_ADDR 0x43400000

echo "## writing spl ##"
nand write.raw.noverify $SPL_MEM_ADDR 0x0 0x100

echo
echo "## writing spl-backup ##"
nand write.raw.noverify $SPL_MEM_ADDR 0x400000 0x100

echo
echo "## writing uboot ##"
nand write $UBOOT_MEM_ADDR 0x800000 0x400000

echo
echo "## writing uboot-env ##"
nand write $UBENV_MEM_ADDR 0xc00000 0x400000

echo
echo "## going to fastboot mode ##"
fastboot 0
